<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Python Chat App</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      div.msg_bbl {
        background-color: #ddd;
        padding: 5px 10px;
        border-radius: 10px;
        color: #555;
        margin-bottom: 5px;
      }
      html {
            --background-colour: #000000;
            --foreground-colour: #ffffff;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--background-colour);
            z-index: -1;
        }

        #icon {
            width: 40px;
            height: 80px;
            position: relative;
            left: calc(50vw - 20px);
        }

        #central_box {
            background-color: var(--foreground-colour);
            position: fixed;
            width: 75vw;
            height: 75vh;
            top: 20vh;
            left: 12.5vw;
            border-radius: 100px;
        }

        .options {
            font-size: 30px;
            /* float: left; */
            /* position: relative; */
            /* margin-left: 25vw; */
        }

        #student_tab {
            position: relative;
            left: 15vw;
            top: 1vh;
            float: left;
        }

        #teacher_tab {
            position: relative;
            left: 45vw;
            top: 1vh;
        }

        input {
            position: relative;
            top: 7vw;
            margin-top: 5vh;
            left: 27.5vw;
            width: 20vw;
            height: 10vh;
            font-size: 30px;
            outline: none;
            border: none;
            border-bottom: 3px solid var(--background-colour);
            color: var(--background-colour);
            /* border-bottom: 3px solid var(--shade-3); */
        }

        .redirect {
            position: relative;
            border-radius: 100px;
            left: 27.5vw;
            top: 25vh;
            margin-right: 2vw;
            color: var(--foreground-colour);
            background: var(--background-colour);
            text-decoration: none;
            width: 10vw;
            height: 5vh;
            z-index: 100;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <div class="text-center well" id = "thing2"><b>My Super Python Chat App</b></div>

    <div class="container" id = "thing1">
      <div class="col-sm-7">
        <div class="no_message">
          <h1 style='color: #ccc'>No message yet..</h1>
          <div class="message_holder"></div>
        </div>
      </div>
      <div class="col-sm-1">
        <div class="no_message">
          <div id="iterator"></div>
        </div>
      </div>
      <div class="col-sm-4">
        <form action="" method="POST">
          <b>Type your message below <span class="glyphicon glyphicon-arrow-down"></span></b>
          <div class="clearfix" style="margin-top: 5px;"></div>
          <input type="text" class="username form-control" placeholder="User Name">
          <div style="padding-top: 5px;"></div>
          <input type="text" class="message form-control" placeholder="Messages">
          <div style="padding-top: 5px;"></div>
          <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Send</button>
          <div style="padding-top: 5px;"></div>
        </form>
        <button id = "poll" onclick="myFunction()" class="btn btn-success btn-block" style="background-color:lightseagreen;">Poll</button>
        <p id="demo"></p>
      </div>
    </div>
    <div id = "intro">
      <div id="background"></div>
      <div id="central_box">
        <div id="top"></div>
        <input type="text" placeholder="Name" id="name"><br>
        <input type="text" placeholder="Class ID" id="id">    
        <button class="redirect" id="stu">I am a Student</button>
        <button class="redirect" id="teach">I am a Teacher</button>
      </div>
    </div>

    <script>
      let i = []
      function myFunction() {
        var txt;
        var question = prompt("Please enter the poll question:", "How do you feel about quadratics?");
        if (question == null || question == "") {
          txt = "User cancelled the prompt.";
        } else {
          txt = question;
          $( 'h1' ).remove();
          let funct = "iterate(" + i.length +")",
          iteraternum = "iterator" + i.length;
          $( 'div.message_holder' ).append( `<div class="msg_bbl"><b style="color: #000">teacher: </b> ${question}<button onclick="${funct}" style="font-size:16px;background-color:transparent;border:none;margin-left:100px;"><i class="far fa-caret-square-up"></i></button> <p id="${iteraternum}"></p> </div>`)
          i.push(0);
        }
        // document.getElementById("demo").innerHTML = txt;
      }
      function iterate(num) {
        i[num]++;
        document.getElementById("iterator" + num).innerHTML = i[num];
      }
      </script>

    <script>
      var socket = io.connect( 'http://' + document.domain + ':' + location.port )
      // broadcast a message
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )
          // empty the input field
          $( 'input.message' ).val( '' ).focus()
        } )
      } )

      // capture message
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h1' ).remove()
          $('div.message_holder').append(`<div class="msg_bbl"><b style="color: #000">${msg.user_name}: </b> ${msg.message}<button onclick="${funct}" style="font-size:16px;background-color:transparent;border:none;margin-left:100px;"><i class="far fa-caret-square-up"></i></button> <p id="${iteraternum}"></p> </div>`)
          
          // $( 'div.message_holder' ).append( '<div class="msg_bbl"><b style="color: #000">'+msg.user_name+ ": " + '</b> '+msg.message+'</div>' )
        }
      } )
      document.getElementById("thing1").hidden = true;
      document.getElementById("thing2").hidden = true;
      document.getElementById("stu").addEventListener("click", () => {
        document.getElementById("intro").hidden = true;
        document.getElementById("poll").hidden = true;
        document.getElementById("thing1").hidden = false;
        document.getElementById("thing2").hidden = false;
      });
      document.getElementById("teach").addEventListener("click", () => {
          document.getElementById("intro").hidden = true;
        document.getElementById("thing1").hidden = false;
        document.getElementById("thing2").hidden = false;
          // document.getElementById("poll").hidden = true;
        });
    </script>
  </body>
</html>
