<!DOCTYPE html>
<html>

<head>
    <!-- <title>Chat Room</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
    <style>
        html {
            --background-colour: #000000;
            --foreground-colour: #ffffff;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--background-colour);
            z-index: -1;
        }

        #icon {
            width: 40px;
            height: 80px;
            position: relative;
            left: calc(50vw - 20px);
        }

        #central_box {
            background-color: var(--foreground-colour);
            position: fixed;
            width: 75vw;
            height: 75vh;
            top: 20vh;
            left: 12.5vw;
            border-radius: 100px;
        }

        .options {
            font-size: 30px;
            /* float: left; */
            /* position: relative; */
            /* margin-left: 25vw; */
        }

        #student_tab {
            position: relative;
            left: 15vw;
            top: 1vh;
            float: left;
        }

        #teacher_tab {
            position: relative;
            left: 45vw;
            top: 1vh;
        }

        input {
            position: relative;
            top: 7vw;
            margin-top: 5vh;
            left: 27.5vw;
            width: 20vw;
            height: 10vh;
            font-size: 30px;
            outline: none;
            border: none;
            border-bottom: 3px solid var(--background-colour);
            color: var(--background-colour);
            /* border-bottom: 3px solid var(--shade-3); */
        }

        .redirect {
            position: relative;
            border-radius: 100px;
            left: 27.5vw;
            top: 25vh;
            margin-right: 2vw;
            color: var(--foreground-colour);
            background: var(--background-colour);
            text-decoration: none;
            width: 10vw;
            height: 5vh;
            z-index: 100;
        }

        /* .redir {
                background-color: var(--background-colour);
            } */
        /* #stu {
                float: left;
            }
            #teach {
                text-decoration: none;
            } */
    </style>
</head>

<body>
    <!-- <script type="text/javascript">
            $(document).ready(function() {

                var socket = io.connect('http://127.0.0.1:5000')

                socket.on('connect', function() {
                    socket.send('User has connected!');
                });

            });
        
        </script> -->
    <!-- <ul id="messages"></ul>
        <input type="text" id="myMessage">
        <button id="sendbutton">Send</button> -->
    <div>
        <div id="background"></div>
        <img id="icon" src="{{ url_for('static', filename='favicon.ico') }}"></img>
        <div id="central_box">
            <div id="top"></div>
            <!-- <div>
                    <div id="student_tab" class="options"><u>Students</u></div>
                    <div id="teacher_tab" class="options"><u>Teachers</u></div>
                </div> -->

            <form action="{{ url_for('chat') }}" method="post">
                <input type="text" placeholder="Name" id="name"><br>
                <input type="text" placeholder="Class ID" id="id">
            </form>

            <button class="redirect" id="stu">I am a Student</button>
            <button class="redirect" id="teach">I am a Teacher</button>
        </div>
    </div>
    <script>
        document.getElementById("stu").addEventListener("click", () => {
            let xhttp = new XMLHttpRequest()
            xhttp.onreadystatechange = () => {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    if (xhttp.responseText == 0) { // There's nothing there.
                        let elements = document.getElementsByTagName("input")
                        for (let i = 0; i < elements.length; i++) {
                            elements[i].style.borderBottom = "3px solid red"
                            elements[i].value = ""
                        }
                    }
                    // Else everything is good.
                }
            }
            xhttp.open("POST", "chat", true);
            xhttp.setRequestHeader("content-type", "application/x-www-form-urlencoded");
            xhttp.send(`name=${document.getElementById("name").value}&id=${document.getElementById("id").value}`);
        });
    </script>
</body>

</html>