<!DOCTYPE html>
<html>
    <head>
        <!-- <title>Chat Room</title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
        <style>
            html {
                --background-colour: #000000;
            }
            #background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--background-colour);
                z-index: -1;
            }
            #icon {
                width: 40px;
                height: 80px;
                position: relative;
                left: calc(50vw - 20px);
                
            }
        </style>
    </head>
    <body>
        <!-- <script type="text/javascript">
            $(document).ready(function() {

                var socket = io.connect('http://127.0.0.1:5000')

                socket.on('connect', function() {
                    socket.send('User has connected!');
                });

            });
        
        </script> -->
        <!-- <ul id="messages"></ul>
        <input type="text" id="myMessage">
        <button id="sendbutton">Send</button> -->
        <div id = "login">
            <div id="background"></div>
            <img id = "icon" src = "{{ url_for('static', filename='favicon.ico') }}"></img>
            <div>
                <button src = "/chat.html"></button>
            </div>
        </div>
        
    </body>
</html>